<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resume</title>
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://cdn.bootcss.com/fullPage.js/2.8.2/jquery.fullPage.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/fullPage.js/2.8.2/jquery.fullPage.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="name"><span>WKK</span></div>
	<div class="moto">
		<span>Everything</span>
		<span>will</span>
		<span>be</span>
		<em>better</em>
	</div>
	<div class="moto-nav">
		<ul class="element">
			<li class="color1"><a href="">关于我</a></li>
			<li class="color2"><a href="">我的技能</a></li>
			<li class="color3"><a href="">我的作品</a></li>
			<li class="color4"><a href="">联系我吧</a></li>
			<li class="color5"><a href="">回到顶部</a></li>
		</ul>
	</div>
</div>
<div class="container">
	<div class="content">
		<div class="music"></div>
		<div class="resume">
			<h2>关于我</h2>
			<p>我性格开朗、思维活跃;拥有年轻人的朝气蓬勃,做事有责任心,条理性强;易与人相处,对工作充满热情,勤奋好学,敢挑重担,具有很强的团队精神和协调能力。在为人方面,我诚实善良、开朗自信,能够吃苦。在生活中,我尊敬他人,能够和别人友好相处,现在我唯一的不足就是应届毕业,还没有足够的工作经验。但我擅长快速学习新知识,并且对工作有高度责任感,能够全身心的为工作奉献。所以,希望您给我这个机会,我有充足的信心在很短的时间内胜任这份工作,成为公司未来发展的好帮手,谢谢</p>
		</div>
		<div class="idear">
      <h3>Personal code</h3>
      <div class="music1"><a href="https://wkk123.github.io/music"></a></div>
    </div>
	</div>
</div>
<div class="row zuopin">
    <h2>作品集合</h2>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/wuziqi.jpg" alt="">
          <div class="caption">
              <h3>五子棋</h3>
              <p>完全使用html,js,css3,完成布局与动画的实现</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/music.png" alt="">
          <div class="caption">
              <h3>QQ音乐</h3>
              <p>主要使用了html5的audio 技术</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/snake.jpg" ="">
          <div class="caption">
              <h3>贪吃蛇</h3>
              <p>使用原生html,js,css3,完成布局与部分动画的实现</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/tianmao.png" alt="">
          <div class="caption">
              <h3>天猫</h3>
              <p>使用原生js,html做布局与动画</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/yintai.png" alt="">
          <div class="caption">
              <h3>银泰</h3>
              <p>使用原生js,html做布局与部分动画</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/apple.png" alt="">
          <div class="caption">
              <h3>Apple</h3>
              <p>主要使用了12栅格系统，与rem技术，使其方便的响应不同尺寸的屏幕</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/zhihu.png" alt="">
          <div class="caption">
              <h3>pc端*知乎</h3>
              <p>与后台相连接，实时更新内容</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/todos.png" alt="">
          <div class="caption">
              <h3>TODOS</h3>
              <p>一款手机App，主要用了angular.js与rem技术</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
          <img src="img/head/iCloud.png" alt="">
          <div class="caption">
              <h3>iCloud</h3>
              <p>主要使用了angular.js</p>
              <p><a href="#" class="btn btn-primary" role="button">点击欣赏</a></p>
          </div>
      </div>
    </div>
</div>
<div class="row jineng">
    <h2>技能展示</h2>
    <div class="title1">
      <p>交互式网页应用技术AJAX通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新</p>
    </div>
    <div class="cube1"></div>
    <div class="cube2"></div>
    <div class="cube3"></div>
    <div class="cube4"></div>
    <div class="cube5"></div>
    <div class="cube6"></div>
    <div class="cube7"></div>
    <div class="cube91">Ps</div>
</div>
<div class="container-fluid copyright1">
  <h3>联系我吧</h3>
  <ul class="copyright-content">
     <li class="col-md-4"><span>手机:18404912445</span></li>
     <li class="col-md-4"><span>QQ:1754393348</span></li>
     <li class="col-md-4"><span>微信：kk1754393348</span></li>
  </ul>
</div>
</body>
</html>